# el-tempo

./: build.gradle  local.properties  settings.gradle
src/test/java/ui/config/: ConfigReader.java  EmulatorConfig.java  TestConfig.java
src/test/java/ui/driver/: EmulatorActions.java  EmulatorDriver.java
src/test/java/ui/helper/: ApkInfoHelper.java  Constants.java  DeviceHelper.java  RunHelper.java
src/test/java/ui/pages/: FirstClass.java
src/test/java/ui/tests/: BaseTest.java  FirstTests.java
