plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.el_tempo.mobile'
version '1.0.0'

repositories {
    mavenCentral()
}

def allureVersion = "2.20.1",
    junitVersion = "5.9.1",
    slf4jVersion = "2.0.5"

dependencies {
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    testImplementation(
            'org.hamcrest:hamcrest-all:1.3',
            "com.codeborne:selenide:6.10.2",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "org.projectlombok:lombok:1.18.24"
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

defaultTasks 'clean', 'test'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
    testLogging.showStandardStreams = true
}

allure {
    adapter {
        frameworks {
            junit5
        }
    }
}